[mypy]
# Enforce strict optional and type checks
strict = True

# Alternatively, enforce some individual strict rules
# functions/methods must have type hints
disallow_untyped_defs = True
# prevent partially typed defs
disallow_incomplete_defs = True
# calling untyped functions is an error
disallow_untyped_calls = True
# type check inside untyped functions
check_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True

# Ignore missing stubs for third-party libraries
[mypy-torchvision]
ignore_missing_imports = True

[mypy-torch]
ignore_missing_imports = True
